{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RobCoG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AnimGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UElectricalDevices",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "CustomAnimNode",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8901af6d589b40b68d763b44c9ced66c"
		}
	]
}